<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"
        integrity="sha256-/8+sU56ayrJGahG9mmcUaNEghbavaceGybkdqO96Kk0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="_scss/style.css">
    <title>Portfólio - Bruna Streng</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159208513-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159208513-1');
</script>
</head>

<body>
    <header class="container-fluid">
        <div class="row">
            <div class="col-xs-12  center-xs start-lg">
                <a href="#curriculum" class="home">Bruna Streng<br><span> Motion Designer</span></a>
            </div>
        </div>
    </header>
    <main class="container-fluid">
        
        <div class="row">
            <div class="col-xs-12 col-lg-3">
                <div class="item-portfolio">
                    <a href="https://www.youtube.com/watch?v=LeL97FUJMl0"
                        style="background-image: url(https://i.ytimg.com/vi/LeL97FUJMl0/maxresdefault.jpg);"
                        class="link-content center-xs middle-xs" target="_blank">
                        <div class="item-description container-fluid pad-0">
                            <div class="row mar-0 center-xs middle-xs">
                                <div class="col-xs-12">Animação de fotos | ZUK</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-lg-3">
                <div class="item-portfolio">
                    <a href="https://www.youtube.com/watch?v=qRcQYmnAUpg"
                        style="background-image: url(https://i.ytimg.com/vi/qRcQYmnAUpg/maxresdefault.jpg);"
                        class="link-content center-xs middle-xs" target="_blank">
                        <div class="item-description container-fluid pad-0">
                            <div class="row mar-0 center-xs middle-xs">
                                <div class="col-xs-12">Apresentação de logo | M3M</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-lg-3">
                <div class="item-portfolio">
                    <a href="https://www.youtube.com/watch?v=HbLsgd2X2CE"
                        style="background-image: url(https://i.ytimg.com/vi/HbLsgd2X2CE/maxresdefault.jpg);"
                        class="link-content center-xs middle-xs" target="_blank">
                        <div class="item-description container-fluid pad-0">
                            <div class="row mar-0 center-xs middle-xs">
                                <div class="col-xs-12">Edição de vídeo | Filme VIX</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-lg-3">
                <div class="item-portfolio">
                    <a href="https://www.youtube.com/watch?v=QMU9v6alG0E"
                        style="background-image: url(https://i.ytimg.com/vi/QMU9v6alG0E/maxresdefault.jpg);"
                        class="link-content center-xs middle-xs" target="_blank">
                        <div class="item-description container-fluid pad-0">
                            <div class="row mar-0 center-xs middle-xs">
                                <div class="col-xs-12">Motion Graphics | STS Logística</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-lg-3">
                <div class="item-portfolio">
                    <a href="https://www.youtube.com/watch?v=v348Hqm7F5w"
                        style="background-image: url(https://i.ytimg.com/vi/v348Hqm7F5w/maxresdefault.jpg);"
                        class="link-content center-xs middle-xs" target="_blank">
                        <div class="item-description container-fluid pad-0">
                            <div class="row mar-0 center-xs middle-xs">
                                <div class="col-xs-12">Demo Reel 2019 - Motion Graphics</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-lg-3">
                <div class="item-portfolio">
                    <a href="https://www.youtube.com/watch?v=xTrCyLWdyWg"
                        style="background-image: url(https://i.ytimg.com/vi/xTrCyLWdyWg/maxresdefault.jpg);"
                        class="link-content center-xs middle-xs" target="_blank">
                        <div class="item-description container-fluid pad-0">
                            <div class="row mar-0 center-xs middle-xs">
                                <div class="col-xs-12">Motion Graphics | Prime Lab Log</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-lg-3">
                <div class="item-portfolio">
                    <a href="https://www.youtube.com/watch?v=4xqPkaJxXwc"
                        style="background-image: url(https://i.ytimg.com/vi/4xqPkaJxXwc/maxresdefault.jpg);"
                        class="link-content center-xs middle-xs" target="_blank">
                        <div class="item-description container-fluid pad-0">
                            <div class="row mar-0 center-xs middle-xs">
                                <div class="col-xs-12">Motion Graphics | Atento Logística</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-lg-3">
                <div class="item-portfolio">
                    <a href="https://www.youtube.com/watch?v=wQkGdBcOlMU"
                        style="background-image: url(https://i.ytimg.com/vi/wQkGdBcOlMU/maxresdefault.jpg);"
                        class="link-content center-xs middle-xs" target="_blank">
                        <div class="item-description container-fluid pad-0">
                            <div class="row mar-0 center-xs middle-xs">
                                <div class="col-xs-12">Estudo de animação tipográfica | The Hero - Jam Project</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-lg-3">
                <div class="item-portfolio">
                    <a href="https://www.youtube.com/watch?v=Nsc1esXERLA"
                        style="background-image: url(https://i.ytimg.com/vi/Nsc1esXERLA/maxresdefault.jpg);"
                        class="link-content center-xs middle-xs" target="_blank">
                        <div class="item-description container-fluid pad-0">
                            <div class="row mar-0 center-xs middle-xs">
                                <div class="col-xs-12">Estudo de animação | Shake Unicórnio</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-lg-3">
                <div class="item-portfolio">
                    <a href="https://www.youtube.com/watch?v=8LINjtGFxT0"
                        style="background-image: url(https://i.ytimg.com/vi/8LINjtGFxT0/maxresdefault.jpg);"
                        class="link-content center-xs middle-xs" target="_blank">
                        <div class="item-description container-fluid pad-0">
                            <div class="row mar-0 center-xs middle-xs">
                                <div class="col-xs-12">Projeto Empreenda | 2019</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            



        </div>
        <div class="spacer"></div>
        <div class="row" id="curriculum">
            <div class="col-xs-12 center-xs ">
                <h1>Contato</h1>
            </div>
        </div>
        <div class="row center-xs">
            
            <div class="col-xs-12 col-lg-5 center-xs start-lg">

                <div class="content-curriculum center-xs">
                    E-mail: <a href="mailto:bruna_streng@hotmail.com">bruna_streng@hotmail.com</a><br><br>
                    Telefone: <a href="tel:+(13) 99142-9007">(13) 99142-9007</a>
                </div>
            </div>
        </div>
    </main>
</body>
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script>
    var eldad = document.getElementsByClassName("link-content");
    var elson = document.getElementsByClassName("item-description");
    for (let index = 0; index < elson.length; index++) {
        elson[index].style.height = eldad[0].offsetHeight + "px";
    }
// Select all links with hashes
$('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });
</script>

</html>
